<!DOCTYPE html><html lang="en"><head>        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />			<style>#lock{width:100%;height:100%;position:fixed;background-color:yellow;text-align:center;color:Blue;font-size:40;line-height:2;}						body {margin: 0;}summary{justify-content:center;font-family:Verdana,Cursive;margin: 13px 10px 5px 10px;font-weight:800;padding:15px;background-color:#FFE58A;font-size:18px;list-style:none;border:0.4px solid #320001;border-radius:50px;text-align:center;box-shadow:0 0 10px 0 #000;color:#4c002c;transition:0.5s;}td{font-size:15px;padding:15px;width:50%}table{word-break:break-word;border-collapse:collapse;width:100%}a{text-decoration:none}h1{color:#E80773;text-align:center;font-size:10px}tr:nth-child(2n){background-color:#D4C3F7}details[open] summary{border-radius:10px;font-weight:900;color:#4f4f4f;font-size:20px;box-shadow:0px 8px 0px #ff0037;background-color:#fff;border-style:inset;border-width:1px 1px 0}	
	
	/*css foe social media*/
	
   #line
				{ 
					
					
				border:0.5px #FF9900 solid;
				}
  #follow {
            color: #717171;
            font-size: 30px;
            font-family: fantasy;
        }         		
        
</style> 
<h2 style="text-align: center; color: #FF8617;">🅷🅰🅲🅺🅷🅴🅸🆂🆃</h2>
    <h2 style="text-align: center; color: #FF3D00;">𝐕𝐈𝐉𝐄𝐓𝐀 𝟏.𝟎 𝐀𝐥𝐥 𝐥𝐞𝐜𝐭𝐮𝐫𝐞𝐬 𝐛𝐞𝐥𝐨𝐰 👇👇</h2>
    
     <p style="text-align: center; color: #EB46D0; font-size: 26px;">ᴛʜɪꜱ ᴡᴇʙꜱɪᴛᴇ ɪꜱ ꜰʀᴇᴇ ꜰᴏʀ ᴀʟʟ </p>
<div class="centered-image">
        <!-- Image tag with width and height attributes set -->
        <img src="https://i.ibb.co/4Tj7LJ7/IMG-20240330-091422-545.jpg" alt="Description of your image" width="250" height="250" />
        <p style="text-align: center; color: #415382; font-size: 26px;">𝑻𝒉𝒊𝒔 𝒘𝒆𝒃𝒔𝒊𝒕𝒆 𝒊𝒔 𝒎𝒂𝒅𝒆 𝒃𝒚 𝑻𝑬𝑨𝑴 𝑶𝑷𝑴𝑨𝑺𝑻𝑬𝑹 𝒇𝒐𝒓 𝒂𝒍𝒍 𝒐𝒇 𝒚𝒐𝒖 𝒘𝒆 𝒉𝒐𝒑𝒆 𝒚𝒐𝒖 𝒔𝒖𝒑𝒑𝒐𝒓𝒕 𝒖𝒔</p>
<p style="text-align: center; color: #155F63; font-size: 26px;">𝙇𝙖𝙨𝙩 𝙐𝙥𝙙𝙖𝙩𝙚𝙙 𝙤𝙣 2 𝘼𝙥𝙧𝙞𝙡 2024</p>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijeta 1.0 JEE 2025</title>
</head>
     <body>
    <br>
    <a href="https://t.me/+R4hHuRatHE5mYWM1">
        <span id="follow">Join Telegram Channel</span> 
    </a>
    <hr id="line" /> 
    <br>
    <a href="https://youtu.be/MiiRFlA0aMA">
        <span id="follow">HOW TO OPEN 🔗</span> 
    </a>
    <hr id="line" /> 
    <br>
    <a href="https://iitschool.carrd.co/">
        <span id="follow">Main Page For More</span> 
    </a>
    <hr id="line" /> 
<details>
<summary>ORIENTATION </summary>
            <table>
                    <tr>
                            <td>PHYSICAL CHEMISTRY </td>
                            <td><a href="https://t.me/iitschooljee24" target="_blank">https://t.me/iitschoojee24</a></td>
                        </tr>
                        <tr>
                            <td>ORGANIC CHEMISTRY</td>
                            <td><a href="" target="_blank"></a></td>
                        </tr>
	             </tr>
                        
                            <td>INORGANIC CHEMISTRY</td>
                            <td><a href="" target="_blank"></a></td>
                        </tr>
     <td>PHYSICS</td>
                            <td><a href="" target="_blank"></a></td>
                        </tr>   
                   <td>MATHS</td>
                            <td><a href="" target="_blank"></a></td>
                        </tr>   

</table>
</details>
    
        <details>
            <summary>   Physical Chemistry By AKK Sir</summary>
            <table>
                   
                <tr>
                 <td>Solid State [L1 to L5]</td>
                            <td><a href="https://instantearn.in/DFIMk" target="_blank">https://instantearn.in/DFIMk</a></td>
                        </tr>
                 <tr>
                            <td>Solid State [L5 to L10]</td>
                            <td><a href="https://instantearn.in/x8xB" target="_blank">https://instantearn.in/x8xB</a></td>
                        </tr>
                 <tr>
                            <td>Solid State [NOTES,DPP,SHEET]</td>
                            <td><a href="https://instantearn.in/OpyX" target="_blank">https://instantearn.in/OpyX</a></td>
</tr>
                        <tr>
  </table>
        </details>
    
        <details>
            <summary>   Inorganic Chemistry By VJ Sir</summary>
            <table>
		    <tr>
                 <td>Chemical Bonding [L1 to L5]</td>
                            <td><a href="https://instantearn.in/80e2Q" target="_blank">https://instantearn.in/80e2Q</a></td>
                        </tr>
                 <tr>
			 <tr>
                 <td>Chemical Bonding [NOTES,DPP,SHEET]</td>
                            <td><a href="https://instantearn.in/iwoQBARN" target="_blank">https://instantearn.in/iwoQBARN</a></td>
                        </tr>
                 <tr>
			 
 </table>
        </details>
    
        <details>
            <summary>   Organic Chemistry By SKM Sir</summary>
            <table>
                    </table>
		<tr>
                 <td>Conformational Isomerism [L1 to L5]</td>
                            <td><a href="https://instantearn.in/xHXZsq" target="_blank">https://instantearn.in/xHXZsq</a></td>
                        </tr>
                 <tr>
			 <tr>
                 <td>Conformational Isomerism [NOTES,DPP,SHEET]</td>
                            <td><a href="https://instantearn.in/zB49" target="_blank">https://instantearn.in/zB49</a></td>
                        </tr>
                 <tr>
        </details>
    
        <details>
            <summary>   Physics By J.P.Mishra Sir  </summary>
            <table>
                     <tr>
              <tr>
                            <td>Electrostatics [L1 to L5]  </td>
                            <td><a href="https://instantearn.in/xTr1eE" target="_blank">https://instantearn.in/xTr1eE</a></td>
                        </tr>   
		    <td>Electrostatics [L6 to L10] </td>
                            <td><a href="https://instantearn.in/11x8e" target="_blank">https://instantearn.in/11x8e</a></td>
                        </tr>   
		    <td>Electrostatics [NOTES,DPP,SHEET]</td>
                            <td><a href="https://instantearn.in/H6LNanO4" target="_blank">https://instantearn.in/H6LNanO4</a></td>
                        </tr>   
   
    </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    
</body>
</html>
